<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/weather_entry_icon"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="0.3"
        android:baselineAlignBottom="false"
        app:srcCompat="@drawable/climacons_sun" />

    <TextView
        android:id="@+id/weather_entry_title"
        android:layout_width="219dp"
        android:layout_height="60dp"
        android:layout_weight="0.7"
        android:gravity="center_vertical|left"
        android:paddingLeft="10dp"
        android:text="Sample Weather Entry Item" />
</LinearLayout>